{
  "listen": "eth0",
  "my_address": "192.168.0.1",
  "lease_time": 300,
  "leases": [
    {
      "DE:AD:BE:EF:00:00": {
        "ip": "192.168.0.2",
        "mask": "255.255.255.0",
        "gateway": "192.168.0.1"
      }
    }
  ]
}
